<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BeEmote.Core.Emotion">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmotionApi\Base\Emotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeEmote.Core.EmotionApiResponse">
    <Position X="7.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmotionApi\EmotionApiResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeEmote.Core.Face">
    <Position X="4.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>EmotionApi\Faces\Face.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeEmote.Core.FaceRectangle">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>EmotionApi\Faces\FaceRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeEmote.Core.Scores">
    <Position X="2.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAEQIAIggEAAIEAAAAAAAAAAQAAIAAAAAAAAAQAUAI=</HashCode>
      <FileName>EmotionApi\Faces\Scores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BeEmote.Core.Emotions">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEQAAAAgEAAIEAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmotionApi\Base\Emotions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>