<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BeEmote.Core.TextAnalyticsApiResponse">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAgACIAAAAAAAAAAAAAAACAAAAQAAAA=</HashCode>
      <FileName>TextAnalyticsApi\TextAnalyticsApiResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeEmote.Core.Language">
    <Position X="2.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextAnalyticsApi\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>