<UserControl x:Class="BeEmote.Client.WPF.EmotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeEmote.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header title -->
        <TextBlock x:Name="EmotionTitle" Grid.Row="0" Text="Analyse des visages d'une photo" Style="{StaticResource MainControlHeader}"/>

        <!-- View Main Content -->
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!-- Left part of the screen -->
            <Border Grid.Column="0"
                    Padding="10,10,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Image Buttons -->
                    <Grid x:Name="ImageButtons" Grid.Row="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BrowseImageButton" Grid.Column="0" Content="Browse..." Style="{StaticResource FlatWhiteButton}"/>
                        <Button x:Name="PreviousFaceButton" Grid.Column="1" Content="Previous Face" Style="{StaticResource FlatWhiteButton}"/>
                        <Button x:Name="NextFaceButton" Grid.Column="2" Content="Next Face" Style="{StaticResource FlatWhiteButton}"/>
                    </Grid>
                    
                    <!-- Url/path -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="ImagePathTextBox" Text="http://s.eatthis-cdn.com/media/images/ext/543627202/happy-people-friends.jpg" Style="{StaticResource UrlTextBox}"/>
                        <Button Grid.Column="1" x:Name="SendImageButton" Content="Analyser" Style="{StaticResource FlatWhiteButton}" Click="SendImageButton_Click"/>
                    </Grid>

                    <!-- Image -->
                    <Border  Grid.Row="2" Style="{StaticResource WhiteSubControl}">
                        <Canvas x:Name="ImageContainer">
                            <Image x:Name="EmotionImage"
                                   Stretch="UniformToFill"
                                   Width="{Binding Path=ActualWidth, ElementName=ImageContainer}"
                                   Height="{Binding Path=ActualHeight, ElementName=ImageContainer}"/>
                            <!-- XXX Insert face rectangles here -->
                            <Canvas x:Name="RectangleContainer"/>
                        </Canvas>
                    </Border>
                </Grid>
            </Border>

            <!-- Right part of the screen -->
            <Border Grid.Column="1" Padding="5,10,10,10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Statistiques -->
                    <Border Grid.Row="0" Style="{StaticResource WhiteSubControl}">
                            <StackPanel Orientation="Vertical">
                            <TextBlock Text="Statistiques" Style="{StaticResource SubControlHeader}" />
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Calls per day:" Style="{StaticResource DefaultLabel}" />
                                    <Label Content="20" Style="{StaticResource DefaultLabel}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Faces per call:" Style="{StaticResource DefaultLabel}" />
                                    <Label Content="2" Style="{StaticResource DefaultLabel}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Dominant Emotion:" Style="{StaticResource DefaultLabel}" />
                                    <Label Content="Anger" Style="{StaticResource DefaultLabel}" />
                                </StackPanel>
                            </StackPanel>
                    </Border>
                    
                    <!-- Image Specific Data -->
                    <Border Grid.Row="1" Style="{StaticResource WhiteSubControl}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Image Analyse result" Style="{StaticResource SubControlHeader}" />

                            <!-- Number of faces -->
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Content="Face N° " Style="{StaticResource DefaultLabel}" />
                                <ComboBox x:Name="listBox" ItemsSource="{Binding EmotionResponse.Faces}" Style="{StaticResource CoolComboBox}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Content=" The dominant emotion is " Style="{StaticResource DefaultLabel}" />
                                <Label Content="{Binding EmotionResponse.Faces.ElementAt(local:EmotionView.SelectedFaceIndex).GetDominantEmotion()}" Style="{StaticResource DefaultLabel}" />
                            </StackPanel>

                            <!-- Emotion table -->
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Anger:" Style="{StaticResource EmotionLabel}" />
                                    <Label Content="{Binding EmotionResponse.Faces.ElementAt(SelectedFaceIndex).Scores.AngerHR}" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Contempt:" Style="{StaticResource EmotionLabel}" />
                                    <Label Content="{Binding EmotionResponse.Faces.ElementAt(SelectedFaceIndex).Scores.ContemptHR}" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Disgust:" Style="{StaticResource EmotionLabel}" />
                                    <Label Content="{Binding EmotionResponse.Faces.ElementAt(SelectedFaceIndex).Scores.DisgustHR}" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Fear:" Style="{StaticResource EmotionLabel}" />
                                    <Label Content="{Binding EmotionResponse.Faces.ElementAt(SelectedFaceIndex).Scores.FearHR}" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Happiness:" Style="{StaticResource EmotionLabel}" />
                                    <Label Content="{Binding EmotionResponse.Faces.ElementAt(SelectedFaceIndex).Scores.HappinessHR}" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Neutral:" Style="{StaticResource EmotionLabel}" />
                                    <Label Content="{Binding EmotionResponse.Faces.ElementAt(SelectedFaceIndex).Scores.NeutralHR}" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Sadness:" Style="{StaticResource EmotionLabel}" />
                                    <Label Content="{Binding EmotionResponse.Faces.ElementAt(SelectedFaceIndex).Scores.SadnessHR}" Style="{StaticResource EmotionScore}" />
                                </DockPanel>

                                <DockPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource EmotionLabelContainer}">
                                    <Label Content="Surprise:" Style="{StaticResource EmotionLabel}" />
                                    <Label Content="{Binding EmotionResponse.Faces.ElementAt(SelectedFaceIndex).Scores.SurpriseHR}" Style="{StaticResource EmotionScore}"/>
                                </DockPanel>

                            </Grid>
                        </StackPanel>
                    </Border>

                </Grid>
                
            </Border>

        </Grid>
    </Grid>
</UserControl>
