<UserControl x:Class="BeEmote.Client.WPF.TextAnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeEmote.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header title -->
        <TextBlock x:Name="EmotionTitle" Grid.Row="0" Text="Analyse d'un text" Style="{StaticResource MainControlHeader}"/>

        <!-- View Main Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="TextInputArea" Style="{StaticResource WhiteSubControl}">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="Sasir votre texte ici"></TextBox>
                    <Button Grid.Row="1" Content="Analyser"  Width="120" HorizontalAlignment="Right" Margin="0 5 20 5" Style="{StaticResource FlatWhiteButton}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" x:Name="TextAnalyticsData" Style="{StaticResource WhiteSubControl}">
                <StackPanel>
                    <TextBlock Text="Text Analytics results" Style="{StaticResource SubControlHeader}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Language:" Style="{StaticResource DefaultLabel}"/>
                        <Label Content="English" Style="{StaticResource DefaultLabel}"/>
                        <Label Content="(50%)" Style="{StaticResource DefaultLabel}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sentiment:" Style="{StaticResource DefaultLabel}"/>
                        <Label Content="(50%)" Style="{StaticResource DefaultLabel}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Key Phrases:" Style="{StaticResource DefaultLabel}"/>
                        <Label Content="(12)" Style="{StaticResource DefaultLabel}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bla bla bla" Style="{StaticResource DefaultLabel}"/>
                    </StackPanel>

                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
